.App {
  text-align: center;
  display: flex;
  align-content: center;
  flex-direction: column;
}
.Card{
  display: flex;
  flex-direction: column;
  align-items: center;;
}
.card{
  display: flex;
}
#calima{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-color: gray;
  border-width: 5px 5px 5px;
  border-style: solid;
}
#rx15{
  display: flex;
  flex-direction: row;
  align-items: center; 
  border-color: gray;
  border-width: 5px 5px 5px;
  border-style: solid;
}
h2{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 200px;
}
img{
  width: 400px;
  height: 400px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
